<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css linkage -->
    <link rel="stylesheet" href="style.css" />
    <!-- Title and Icon for the page tab -->
    <title>Rock Paper Scissors Game</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header-background">
      <div class="logo">
        <img src="./assets/logo1.png" class="logo1">
      </div>
      <div class="music">
        <button onclick="play()" class="musicbtn">Music</button>
      </div>
    </header>
    <div class="container">
      <img src="./assets/bottom1.png" class="bottom">
    </div>
    <div class="last">
      <button class="move" id="startButton">
        PLAY WITH COMPUTER
      </button>
    </div>
    <div class="buttons instructions">
      <button id="instructions">Instructions</button>
    </div>
    <script src="main.js"></script>
</body>
</html>